### ISSUE TITLE
fetch failed: self-signed certificate

### ISSUE THREAD

**Issue by halllo** [MCPJam/inspector#1014]
I run my MCP server locally with a self-signed certificate. The inspector complains like this:

```
Connection failed for server bt: Failed to connect to MCP server "bt" using HTTP transports. Streamable HTTP error: fetch failed. SSE error: SSE error: TypeError: fetch failed: self-signed certificate; if the root CA is installed locally, try running Node.js with --use-system-ca.
```

<img width="405" height="298" alt="Image" src="https://github.com/user-attachments/assets/75f57067-0af4-4c80-94d4-93d2f269332b" />

I tried running `npx @mcpjam/inspector@latest --use-system-ca` to no avail.

How can I make the inspector trust my self-signed cert?

**Comment by halllo** [comment]
Building servers locally uses the dev cert of the tooling.

Running `NODE_OPTIONS="--use-system-ca" npx @mcpjam/inspector@latest` did not work for me. My dev cert might not be fully trusted on the Mac, even though Safari does not complain.

But `NODE_TLS_REJECT_UNAUTHORIZED=0 npx @mcpjam/inspector@latest` worked.
