### ISSUE TITLE
[FEATURE] Support ChatGPT apps internal monetization

### ISSUE THREAD

**Issue by matteo8p** [MCPJam/inspector#1097]
# Feature

ChatGPT apps SDK just introduced a new API, `handleCheckout`. It currently recommends users to send users to external links, but it will soon support in-app purchases. 

We want a way to be able to mock a checkout in MCPJam. 

# Solution

1. Create an endpoint `window.openai.requestCheckout` in the bridge 
2. On the front end, we create a `requestCheckout` listener
3. In the listener, validate the body of the checkout request 

A checkout request looks like this: 
```
const checkoutRequest = {
  id: checkoutSessionId,
  payment_provider: {
    provider: "<PSP_NAME>",
    merchant_id: "<MERCHANT_ID>",
    supported_payment_methods: ["card", "apple_pay", "google_pay"],
  },
  status: "ready_for_payment",
  currency: "USD",
  totals: [
    {
      type: "total",
      display_text: "Total",
      amount: 330,
    },
  ],
  links: [
    { type: "terms_of_use", url: "<TERMS_OF_USE_URL>" },
    { type: "privacy_policy", url: "<PRIVACY_POLICY_URL>" },
  ],
  payment_mode: "live",
};
```

To mock a checkout, we can simply open a modal that shows all of the content in a minimalist UI. 

## Other 

This feature is in Beta for now. If a user chooses to use this feature, we should warn them that it's not fully support in ChatGPT YET.

**Comment by khandrew1** [comment]
Partially completed by #1101

* Still missing complete flow with the `complete_checkout` tool
